{
  "name": "moneyview-scraper",
  "version": "1.0.0",
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper.js"
  },
  "dependencies": {
    "mysql2": "^3.9.7",
    "puppeteer": "^22.8.2"
  }
}
